# EMAIL SERVICE ADAPTER
# Escolha qual adapter de e-mail deseja usar (/adapters/service-connection/)
# GMAIL || AWS_SES 
EMAIL_SERVICE=GMAIL

# GMAIL APP CREDENTIALS
# Acesse https://myaccount.google.com/security-checkup 
# e crie uma senha de aplicativo para o app que você deseja usar)
GMAIL_USER=
GMAIL_PASS=

# AWS SES CREDENTIALS
# Acesse https://console.aws.amazon.com/iam/home?#/security_credentials
# e crie um novo usuário com permissões de envio de email
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=